[URL]
Protocol=unreal
ProtocolDescription=Unreal Protocol
Name=Player
Map=Index.urt
LocalMap=Entry.urt
Host=
Portal=
MapExt=unr
EXEName=UE2Runtime.exe
SaveExt=urs
Port=7777
Class=Runtime.RTPawn

[FirstRun]
FirstRun=2226

[Engine.Engine]
RenderDevice=D3DDrv.D3DRenderDevice
;RenderDevice=Engine.NullRenderDevice
;RenderDevice=OpenGLDrv.OpenGLRenderDevice
;RenderDevice=PixoDrv.PixoRenderDevice
AudioDevice=ALAudio.ALAudioSubsystem
;AudioDevice=XboxAudio.XboxAudioSubsystem
NetworkDevice=IpDrv.TcpNetDriver
DemoRecordingDevice=Engine.DemoRecDriver
Console=GUI.ExtendedConsole
Language=int
GameEngine=Engine.GameEngine
EditorEngine=Editor.EditorEngine
GUIController=RTInterface.RTGUIController
DefaultGame=Runtime.RTGameInfo
DefaultServerGame=Runtime.RTGameInfo
ViewportManager=WinDrv.WindowsClient
;ViewportManager=XboxDrv.XboxClient
;ViewportManager=SDLDrv.SDLClient
Render=Render.Render
Input=Engine.Input
Canvas=Engine.Canvas

[Core.System]
PurgeCacheDays=30
SavePath=..\Save
CachePath=..\Cache
CacheExt=.uxx
Paths=../System/*.u
Paths=../Maps/*.urt
Paths=../Textures/*.utx
Paths=../Sounds/*.uax
Paths=../Music/*.umx
Paths=../StaticMeshes/*.usx
Paths=../Animations/*.ukx
Paths=../Saves/*.urs
Paths=U:\HP3_UW\maps\*.unr
Paths=U:\HP3_UW\textures\*.utx
Paths=U:\HP3_UW\music\*.umx
Paths=U:\HP3_UW\StaticMeshes\*.usx
Paths=U:\HP3_UW\Animations\*.ukx
Paths=U:\HP3_UW\sounds\*.uax
Suppress=DevLoad
Suppress=DevSave
Suppress=DevNetTraffic
Suppress=DevGarbage
Suppress=DevKill
Suppress=DevReplace
Suppress=DevCompile
Suppress=DevBind
Suppress=DevBsp

[Engine.GameEngine]
CacheSizeMegs=32
UseSound=True
;ServerActors=IpDrv.UdpBeacon
;ServerActors=IpServer.UdpServerQuery
;ServerActors=IpServer.UdpServerUplink 
MasterServerAddress=runtimemaster.epicgames.com
MasterServerPort=41639
;ServerActors=UWeb.WebServer
ServerPackages=GamePlay
InitialMenuClass=RTInterface.MainMenu
MainMenuClass=RTInterface.MainMenu

[WinDrv.WindowsClient]
WindowedViewportX=640
WindowedViewportY=480
FullscreenViewportX=800
FullscreenViewportY=600
MenuViewportX=640
MenuViewportY=480
Brightness=0.800000
Contrast=0.700000
Gamma=0.800000
UseJoystick=False
CaptureMouse=True
StartupFullscreen=True
ScreenFlashes=True
NoLighting=False
MinDesiredFrameRate=35.000000
Decals=True
Coronas=True
DecoLayers=True
Projectors=True
NoDynamicLights=False
ReportDynamicUploads=False
TextureDetailInterface=Normal
TextureDetailTerrain=Normal
TextureDetailWeaponSkin=Normal
TextureDetailPlayerSkin=Lower
TextureDetailWorld=Normal
TextureDetailRenderMap=Lower
TextureDetailLightmap=Normal
NoFractalAnim=False
ScaleHUDX=0.0
MouseYMultiplier=0.000000
MouseXMultiplier=0.000000

[SDLDrv.SDLClient]
WindowedViewportX=640
WindowedViewportY=480
FullscreenViewportX=800
FullscreenViewportY=600
MenuViewportX=640
MenuViewportY=480
Brightness=0.800000
Contrast=0.700000
Gamma=0.800000
UseJoystick=False
JoystickNumber=0
IgnoreHat=False
JoystickHatNumber=0
CaptureMouse=True
StartupFullscreen=True
ScreenFlashes=True
NoLighting=False
MinDesiredFrameRate=35.000000
Decals=True
Coronas=True
DecoLayers=True
Projectors=True
NoDynamicLights=False
ReportDynamicUploads=False
TextureDetailInterface=Normal
TextureDetailTerrain=Normal
TextureDetailWeaponSkin=Normal
TextureDetailPlayerSkin=Normal
TextureDetailWorld=Normal
TextureDetailRenderMap=Normal
TextureDetailLightmap=UltraHigh
NoFractalAnim=False

[Engine.Player]
ConfiguredInternetSpeed=10000
ConfiguredLanSpeed=20000

[ALAudio.ALAudioSubsystem]
UseEAX=False
Use3DSound=False
UseDefaultDriver=True
CompatibilityMode=False
UsePrecache=True
ReverseStereo=false
Channels=32
MusicVolume=0.1
AmbientVolume=1.0
SoundVolume=1.0
DopplerFactor=1.0
Rolloff=0.5
TimeBetweenHWUpdates=15
DisablePitch=False
LowQualitySound=False

[IpDrv.TcpNetDriver]
AllowDownloads=True
ConnectionTimeout=15.0
InitialConnectTimeout=500.0
AckTimeout=1.0
KeepAliveTime=0.2
MaxClientRate=20000
SimLatency=0
RelevantTimeout=5.0
SpawnPrioritySeconds=1.0
ServerTravelPause=4.0
NetServerMaxTickRate=20
LanServerMaxTickRate=35
DownloadManagers=IpDrv.HTTPDownload
DownloadManagers=Engine.ChannelDownload
AllowPlayerPortUnreach=False
LogPortUnreach=False
MaxConnPerIPPerMinute=5
LogMaxConnPerIPPerMin=False

[IpDrv.HTTPDownload]
RedirectToURL=
ProxyServerHost=
ProxyServerPort=3128
UseCompression=True

[Engine.DemoRecDriver]
DemoSpectatorClass=Engine.DemoRecSpectator
MaxClientRate=25000
ConnectionTimeout=15.0
InitialConnectTimeout=500.0
AckTimeout=1.0
KeepAliveTime=1.0
SimLatency=0
RelevantTimeout=5.0
SpawnPrioritySeconds=1.0
ServerTravelPause=4.0
NetServerMaxTickRate=30
LanServerMaxTickRate=30

[Engine.GameReplicationInfo]
ServerName=Another Unreal Server
ShortName=Unreal Server

[IpDrv.TcpipConnection]
SimPacketLoss=0
SimLatency=0

[IpServer.UdpServerQuery]
GameName=ut

[IpDrv.UdpBeacon]
DoBeacon=True
BeaconTime=0.50
BeaconTimeout=5.0
BeaconProduct=ut

[XboxDrv.XboxClient]
TextureDetail=Medium
SkinDetail=Medium
LightmapDetail=High
TextureMinLOD=6
TextureMaxLOD=9
Brightness=0.8
Contrast=0.7
Gamma=0.8
NoFractalAnim=True

[XBoxAudio.XBoxAudioSubsystem]
ReverseStereo=False
Channels=32
MusicVolume=1.0
SoundVolume=1.0
AmbientFactor=1.0
UsePrecache=True

[D3DDrv.D3DRenderDevice]
DetailTextures=True
HighDetailActors=True
SuperHighDetailActors=False
UsePrecaching=True
UseTrilinear=False
AdapterNumber=-1
ReduceMouseLag=True
UseTripleBuffering=False
UseHardwareTL=True
UseHardwareVS=True
UseCubemaps=True
DesiredRefreshRate=60
UseCompressedLightmaps=True
UseStencil=False
Use16bit=False
Use16bitTextures=False
MaxPixelShaderVersion=255
UseVSync=False
LevelOfAnisotropy=1
DetailTexMipBias=0.8
DefaultTexMipBias=-0.5
UseNPatches=False
TesselationFactor=1.0
CheckForOverflow=False

[OpenGLDrv.OpenGLRenderDevice]
DetailTextures=True
HighDetailActors=True
SuperHighDetailActors=True
UsePrecaching=True
UseCompressedLightmaps=True
UseTrilinear=True
UseStencil=False
MaxTextureUnits=8
VARSize=32
ReduceMouseLag=False

[PixoDrv.PixoRenderDevice]
FogEnabled=True
Zoom2X=True
LimitTextureSize=True
LowQualityTerrain=True
SimpleMaterials=True
TerrainLOD=11
SkyboxHack=True
UseVisibilityQuery=False
FilterQuality3D=3
FilterQualityHUD=3
HighDetailActors=False
SuperHighDetailActors=False
ReduceMouseLag=False
DesiredRefreshRate=0
DetailTexMipBias=0.000000
Use16bitTextures=False
Use16bit=True
UseStencil=False
UseCompressedLightmaps=False
DetailTextures=False
UsePrecaching=True
SimpleMaterials=True

[Engine.NullRenderDevice]
DetailTextures=True
HighDetailActors=True
SuperHighDetailActors=True
UsePrecaching=True
UseCompressedLightmaps=True
UseStencil=False

[Editor.EditorEngine]
UseSound=True
CacheSizeMegs=32
GridEnabled=True
SnapVertices=False
SnapDistance=10.000000
GridSize=(X=16.000000,Y=16.000000,Z=16.000000)
RotGridEnabled=True
RotGridSize=(Pitch=1024,Yaw=1024,Roll=1024)
GameCommandLine=-log
FovAngleDegrees=90.000000
GodMode=True
AutoSave=False
AutoSaveTimeMinutes=0
AutoSaveIndex=0
UseAxisIndicator=True
MatineeCurveDetail=0.1
LoadEntirePackageWhenSaving=0
EditPackages=Core
EditPackages=Engine
EditPackages=UWEngine
EditPackages=Fire
EditPackages=Editor
EditPackages=UnrealEd
EditPackages=IpDrv
EditPackages=UWeb
EditPackages=UWindow
EditPackages=GamePlay
EditPackages=GUI
EditPackages=UDebugMenu
EditPackages=Runtime
EditPackages=RTInterface
EditPackages=KWGame
EditPackages=HGame
EditPackages=Decorations
EditPackages=AmbientCreatures
EditPackages=UWGame

[UMenu.UnrealConsole]
RootWindow=UMenu.UMenuRootWindow
UWindowKey=IK_Esc
ShowDesktop=True

[UMenu.UMenuMenuBar]
ShowHelp=True
GameUMenuDefault=UTMenu.UTGameMenu
MultiplayerUMenuDefault=UTMenu.UTMultiplayerMenu
OptionsUMenuDefault=UTMenu.UTOptionsMenu

[Engine.GameInfo]
bLowGore=False
bVeryLowGore=False

[UWeb.WebServer]
;Applications[0]=UTServerAdmin.UTServerAdmin
;ApplicationPaths[0]=/ServerAdmin
;Applications[1]=UTServerAdmin.UTImageServer
;ApplicationPaths[1]=/images
DefaultApplication=0
bEnabled=False

[Engine.LevelInfo]
PhysicsDetailLevel=PDL_Medium

[Engine.Console]
ConsoleKey=192

[GUI.GUIController]
bModAuthor=false
bEmulatedJoypad=false
bHideMousecursor=false
bJoyMouse=false
bJoyDeadZone=0.3

[WindowPositions]
GameLog=(X=75,Y=75,XL=512,YL=256)
VFToolbar=(X=3,Y=3,XL=642,YL=24)
PictureButton=(X=666,Y=8,XL=22,YL=20)
Surface Properties=(X=-8,Y=-50,XL=437,YL=267)
WPropertyPage=(X=5673,Y=1668,XL=0,YL=0)
Terrain Editing=(X=-8,Y=-50,XL=577,YL=426)
SubTools=(X=15,Y=207,XL=542,YL=211)
Matinee=(X=-8,Y=-50,XL=394,YL=426)
Build Options=(X=-8,Y=-50,XL=368,YL=430)
BottomBar=(X=0,Y=0,XL=1852,YL=36)
BottomBarStandard=(X=77,Y=1012,XL=719,YL=35)
TopBar=(X=0,Y=0,XL=1920,YL=32)
ThinScrollBar=(X=64,Y=0,XL=4,YL=966)
EditorToolbar=(X=0,Y=0,XL=68,YL=966)
Sound Browser=(X=4,Y=32,XL=1215,YL=634)
Music Browser=(X=4,Y=32,XL=1215,YL=634)
Group Browser=(X=4,Y=32,XL=1215,YL=634)
Master Browser=(X=655,Y=41,XL=1239,YL=728)
Texture Browser=(X=675,Y=173,XL=1215,YL=634)
WSplitterContainer=(X=861,Y=248,XL=1029,YL=559)
WSplitter=(X=1577,Y=248,XL=6,YL=559)
WSplitterPane=(X=1583,Y=248,XL=306,YL=559)
StaticMeshProperties=(X=0,Y=374,XL=1215,YL=260)
Static Mesh Browser=(X=675,Y=173,XL=1215,YL=634)
Actor Browser=(X=675,Y=173,XL=1215,YL=634)
Prefab Browser=(X=675,Y=173,XL=1215,YL=634)
Animation Browser=(X=675,Y=173,XL=1215,YL=634)
Mesh Browser=(X=675,Y=173,XL=1215,YL=634)
Load Errors=(X=706,Y=289,XL=491,YL=361)
Check Map=(X=708,Y=333,XL=487,YL=274)
Scale Lights=(X=806,Y=418,XL=291,YL=104)
Tip of the Day=(X=747,Y=334,XL=410,YL=272)
Progress=(X=771,Y=426,XL=362,YL=88)
Search for Actors=(X=699,Y=329,XL=506,YL=282)
Replace Textures=(X=690,Y=307,XL=524,YL=325)
UDN=(X=0,Y=0,XL=1,YL=1)
Find/Replace=(X=697,Y=256,XL=458,YL=195)
CodeFrame=(X=18,Y=66,XL=811,YL=612)
EditorLog=(X=92,Y=50,XL=450,YL=450)
MdiFrameBottom=(X=76,Y=1012,XL=1852,YL=36)
MdiFrameLeft=(X=8,Y=82,XL=68,YL=966)
MdiFrameTop=(X=8,Y=50,XL=1920,YL=32)
CrashBox=(X=689,Y=381,XL=542,YL=277)
ActorProperties=(X=382,Y=173,XL=566,YL=638)

